# ============================================================
# SPaye - Backend Production Environment
# ============================================================

# ── Server ──
PORT=3000
NODE_ENV=production

# ── Database (Docker) ──
MONGODB_URI=mongodb://admin:spaye2024@mongodb:27017/spaye?authSource=admin

# ── JWT ──
JWT_SECRET=spaye-production-super-secret-key-change-this
JWT_EXPIRES_IN=7d

# ── Upload ──
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=157286400

# ── Google OAuth ──
GOOGLE_CLIENT_ID=395910776421-rakkus38k5jjjeg1oi1hs1pfusv57tl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-MON-SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# ── Frontend URL (Docker) ──
FRONTEND_URL=http://localhost:4200

# ── CORS (Docker) ──
CORS_ORIGIN=http://localhost:4200

# ── Socket.IO (Docker) ──
SOCKET_IO_CORS_ORIGIN=http://localhost:4200